<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escercitazione Shoes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section id="menu">
            <nav>
                <ul>
                    <li><a href="#shoes-red">1</a></li>
                    <li><a href="#shoes-green">2</a></li>
                    <li><a href="#shoes-yellow">3</a></li>
                </ul>
            </nav>
        </section>
        <section id="shoes-red">
            <div class="container">
            <img src="img/01.png">
            <h1>il nostro modello di punta</h1>
            </div>
        </section>
        <section id="shoes-green">
            <div class="container">
            <img src="img/02.png">
            <h1>il nostro modello di punta</h1>
            </div>
        </section>
        <section id="shoes-yellow">
            <div class="container">
            <img src="img/03.png">
            <h1>il nostro modello di punta</h1>
            </div>
        </section>
    </main>
</body>
</html>